db.json (before)
{
  "restaurantlist": [
    {
      "restaurantName": "노걸대",
      "thumbnail": "dflsjakfsl",
      "createdAt": "1",
      "id": "1"
    },
    {
      "restaurantName": "원할머니",
      "thumbnail": "dflsjakfsl",
      "createdAt": "2",
      "id": "5"
    },
    {
      "restaurantName": "맥도날드",
      "thumbnail": "dflsjakfsl",
      "createdAt": "3",
      "id": "3"
    },
    {
      "restaurantName": "장충동",
      "thumbnail": "dflsjakfsl",
      "createdAt": "4",
      "id": " 4"
    }
  ],
  "restaurant": [
    {
      "menuName": "123",
      "restaurantName": "노걸대",
      "price": "123",
      "restaurantId": 1,
      "id": 1
    },
    {
      "menuName": "족발",
      "restaurantName": "노걸대",
      "price": 6000,
      "restaurantId": 1,
      "id": 2
    },
    {
      "menuName": "보쌈",
      "restaurantName": "원할머니",
      "price": 12000,
      "restaurantId": 2,
      "id": 3
    },
    {
      "menuName": "족발",
      "restaurantName": "원할머니",
      "price": 6000,
      "restaurantId": 2,
      "id": 4
    },
    {
      "menuName": "맥모닝",
      "restaurantName": "맥도날드",
      "price": 12000,
      "restaurantId": 3,
      "id": 5
    },
    {
      "menuName": "빅맥",
      "restaurantName": "맥도날드",
      "price": 6000,
      "restaurantId": 3,
      "id": 6
    }
  ],
  "order": [
    [
      {
        "orderId": 5,
        "menuName": "감자탕",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "12000",
        "menuCnt": 1,
        "id": 1
      },
      {
        "orderId": 5,
        "menuName": "밥",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "18000",
        "menuCnt": 3,
        "id": 2
      },
      {
        "orderId": 5,
        "menuName": "떡볶이",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "10000",
        "menuCnt": 2,
        "id": 3
      },
      {
        "orderId": 6,
        "menuName": "떡볶이",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "10000",
        "menuCnt": 2,
        "id": 4
      }
    ]
  ],
  "user": [
    {
      "id": "safaf",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "2424"
    },
    {
      "id": "asfasff",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "asfafas"
    },
    {
      "id": "adasd",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "asdasd"
    },
    {
      "id": "123",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "123123"
    },
    {
      "payload": {
        "id": "123",
        "password": "asdasd",
        "isRestaurant": false
      },
      "id": "Q7QWPou"
    },
    {
      "id": "ㅁㄴㅇ",
      "password": "sadd",
      "isRestaurant": false
    }
  ]
}

db.json (after)
{
  "restaurantlist": [
    {
      "restaurantName": "노걸대",
      "thumbnail": "dflsjakfsl",
      "createdAt": "1",
      "id": "1"
    },
    {
      "restaurantName": "원할머니",
      "thumbnail": "dflsjakfsl",
      "createdAt": "2",
      "id": "5"
    },
    {
      "restaurantName": "맥도날드",
      "thumbnail": "dflsjakfsl",
      "createdAt": "3",
      "id": "3"
    },
    {
      "restaurantName": "장충동",
      "thumbnail": "dflsjakfsl",
      "createdAt": "4",
      "id": " 4"
    }
  ],
  "restaurant": [
    {
      "menuName": "123",
      "restaurantName": "노걸대",
      "price": "123",
      "restaurantId": 1,
      "id": 1
    },
    {
      "menuName": "족발",
      "restaurantName": "노걸대",
      "price": 6000,
      "restaurantId": 1,
      "id": 2
    },
    {
      "menuName": "보쌈",
      "restaurantName": "원할머니",
      "price": 12000,
      "restaurantId": 2,
      "id": 3
    },
    {
      "menuName": "족발",
      "restaurantName": "원할머니",
      "price": 6000,
      "restaurantId": 2,
      "id": 4
    },
    {
      "menuName": "맥모닝",
      "restaurantName": "맥도날드",
      "price": 12000,
      "restaurantId": 3,
      "id": 5
    },
    {
      "menuName": "빅맥",
      "restaurantName": "맥도날드",
      "price": 6000,
      "restaurantId": 3,
      "id": 6
    }
  ],
  "order": [
    [
      {
        "orderId": 5,
        "menuName": "감자탕",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "12000",
        "menuCnt": 1,
        "id": 1
      },
      {
        "orderId": 5,
        "menuName": "밥",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "18000",
        "menuCnt": 3,
        "id": 2
      },
      {
        "orderId": 5,
        "menuName": "떡볶이",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "10000",
        "menuCnt": 2,
        "id": 3
      },
      {
        "orderId": 6,
        "menuName": "떡볶이",
        "images": "dskflasjf",
        "thumbnail": "djsklfajdkls",
        "menuPrice": "10000",
        "menuCnt": 2,
        "id": 4
      }
    ]
  ],
  "user": [
    {
      "id": "safaf",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "2424"
    },
    {
      "id": "asfasff",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "asfafas"
    },
    {
      "id": "adasd",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "asdasd"
    },
    {
      "id": "123",
      "password": "rla123dlf!",
      "isRestaurant": false,
      "restaurantName": "",
      "nickName": "123123"
    },
    {
      "payload": {
        "id": "123",
        "password": "asdasd",
        "isRestaurant": false
      },
      "id": "Q7QWPou"
    },
    {
      "id": "ㅁㄴㅇ",
      "password": "sadd",
      "isRestaurant": false
    },
    {
      "id": "sadas",
      "password": "asdasd",
      "isRestaurant": false
    }
  ]
}

db.json (diff)
@@ -150,6 +150,11 @@
       "id": "ㅁㄴㅇ",
       "password": "sadd",
       "isRestaurant": false
+    },
+    {
+      "id": "sadas",
+      "password": "asdasd",
+      "isRestaurant": false
     }
   ]
 }
